<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriFy | Transforme sua forma de fazer dieta</title>
    <meta name="description" content="Transforme sua forma de fazer dieta com a ajuda da I.A e com a facilidade do Whatsapp. Já pensou controlar seus macronutrientes e calorias em um piscar de olhos?" />
    <meta property="og:title" content="NutriFy | Transforme sua forma de fazer dieta" />
    <meta property="og:description" content="Transforme sua forma de fazer dieta com a ajuda da I.A e com a facilidade do Whatsapp. Já pensou controlar seus macronutrientes e calorias em um piscar de olhos?" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>